input {stdin{}}

filter {
    grok{match => {"message" => "%{NOTSPACE:session_id}\s%{TIMESTAMP_ISO8601:timestamp}\s%{WORD:main_host}\s%{WORD:process}\s%{NUMBER:session}\s%{NOTSPACE}\s%{NOTSPACE}\s%{NOTSPACE}%{QS:description}\s%{NOTSPACE}%{QS:hostname}\s%{NOTSPACE}%{QS:source_ip}\s%{NOTSPACE}%{NOTSPACE}%{NUMBER:severity}%{NOTSPACE}"}}
    if [severity] > '1' {mutate { replace => { "severity" => "low" } } } 
    else if [severity] == '1' {mutate { replace => { "severity" => "High" } }} 
    else {mutate { replace => { "severity" => "Medium" } }}
}

filter {
    mutate { gsub => ["description","\"",""]}
    mutate { gsub => ["hostname","\"",""]}
    mutate { gsub => ["source_ip","\"",""]}
}

output {stdout{codec => rubydebug}}